# MyWebApp

./: configure_helm.yml  configure_master_node.yml  configure_worker_nodes.yml  deployhelm.yml  docker-compose.yml  dockerfile  env_variables  httpd.yaml  installing_kubernetes.yml  join_token  mysqldockerfile  pom.xml  readme.txt  tomcat-users.xml  tomcat.yaml
centos/: app1.yml  application.yml  hosts  httpd-basic-deployment.yml  httpd-basic-service.yml  join_token
centos/playbooks/: configure_helm.yml  configure_master_node.yml  configure_worker_nodes.yml  deployhelm.yml  env_variables
charts/webapp/: Chart.yaml  values.yaml
charts/webapp/templates/: _helpers.tpl  application.yaml
src/main/resources/info/inet/: MyServletTest.java  SampleServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
terraform/: terraform.ppk
vars/: docker.groovy  gitCheckout.groovy  maven.groovy  test.groovy
