<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyWebapp</groupId>
  <artifactId>MavenWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>MavenWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.8.47</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.16</version>
</dependency>


  </dependencies>
  <build>
    <finalName>MavenWebApp</finalName>
   
          <sourceDirectory>src/main/resources/info/inet/</sourceDirectory> 
    
         
       
  </build>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>LTIN124555-releases</name>
        <url>http://3.19.72.157:8082/artifactory/libs-release/</url>
        <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>http://3.19.72.157:8082/artifactory/libs-snapshot/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
</distributionManagement>
  
  
  
</project>
